// Menghitung waktu tempuh berdasarkan jarak dan kecepatan
// Rumus dasar: waktu = jarak / kecepatan
// integer : tipe data berupa angka bulat

DECLARE jarak : INTEGER        // mendeklarasikan variabel jarak
DECLARE kecepatan : INTEGER    // mendeklarasikan variabel kecepatan

OUTPUT "Masukkan jarak : "     // menampilkan pesan untuk meminta input jarak
INPUT jarak                    // menerima input nilai jarak dari pengguna

OUTPUT "Masukkan kecepatan : " // menampilkan pesan untuk meminta input kecepatan
INPUT kecepatan                // menerima input nilai kecepatan dari pengguna

OUTPUT "Waktu adalah : ", (jarak / kecepatan)  
// menampilkan hasil perhitungan waktu dengan rumus jarak / kecepatan
